# syntax=docker/dockerfile:1
FROM node:24.14.0-alpine3.23 AS base

#############
# Build stage
#############
FROM base AS build

RUN apk update && apk upgrade --no-cache

WORKDIR /usr/src/app

COPY . .

# Install dependencies with caching
RUN --mount=type=cache,id=npm,target=/root/.npm npm install --frozen-lockfile

# Build setup package
RUN npm run build --workspace=@gitpaas/setup

# Prune devDependencies
RUN npm prune --production --workspace=@gitpaas/setup

# Prepare production files
RUN mkdir -p /prod/setup
RUN cp -R /usr/src/app/packages/setup/dist /prod/setup/dist
RUN cp /usr/src/app/packages/setup/package.json /prod/setup/package.json
RUN cp /usr/src/app/packages/setup/prisma.config.ts /prod/setup/prisma.config.ts
RUN cp -R /usr/src/app/node_modules /prod/setup/node_modules

# Copy Prisma schema and migrations (needed for prisma migrate deploy)
RUN mkdir -p /prod/setup/iac/database
RUN cp /usr/src/app/iac/database/schema.prisma /prod/setup/iac/database/schema.prisma
RUN cp -R /usr/src/app/iac/database/migrations /prod/setup/iac/database/migrations

###########
# Run stage
###########
FROM base AS gitpaas-production-setup

WORKDIR /app

# Prisma schema paths relative to /app in production
ENV PRISMA_SCHEMA_PATH=./iac/database/schema.prisma
ENV PRISMA_MIGRATIONS_PATH=./iac/database/migrations

# Copy only the necessary files
COPY --from=build /prod/setup .

CMD ["node", "dist/main.js", "production"]