# syntax=docker/dockerfile:1
FROM node:24.14.0-alpine3.23 AS base

#############
# Build stage
#############
FROM base AS build

RUN apk update && apk upgrade --no-cache

WORKDIR /usr/src/app

COPY . .

# Install dependencies with caching
RUN --mount=type=cache,id=npm,target=/root/.npm npm install --frozen-lockfile

# Build application
ENV NODE_ENV=production
ENV VITE_API_BASE_URL=/api/v1
RUN npm run build --workspace=@gitpaas/frontend

###########
# Run stage
###########
FROM nginx:1.27-alpine AS gitpaas-frontend

# Copy built assets
COPY --from=build /usr/src/app/apps/frontend/dist /usr/share/nginx/html

# Copy Nginx configuration
COPY iac/application/nginx-frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
