# syntax=docker/dockerfile:1
FROM node:24.14.0-alpine3.23 AS base

#############
# Build stage
#############
FROM base AS build

RUN apk update && apk upgrade --no-cache

WORKDIR /usr/src/app

COPY . .

# Install dependencies with caching
RUN --mount=type=cache,id=npm,target=/root/.npm npm install --frozen-lockfile

# Build Prisma client
RUN cd packages/setup && npx prisma generate --config=./prisma.config.ts

# Build application
ENV NODE_ENV=production
RUN npm run build --workspace=@gitpaas/backend

# Prune devDependencies
RUN npm prune --production --workspace=@gitpaas/backend

# Prepare production files
RUN mkdir -p /prod/backend
RUN cp -R /usr/src/app/apps/backend/dist /prod/backend/dist
RUN cp /usr/src/app/apps/backend/package.json /prod/backend/package.json
RUN cp /usr/src/app/apps/backend/.env.example /prod/backend/.env
RUN cp -R /usr/src/app/node_modules /prod/backend/node_modules

###########
# Run stage
###########
FROM base AS gitpaas-backend

USER node

WORKDIR /app

# Set production
ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0

# Copy only the necessary files
COPY --from=build --chown=node:node /prod/backend .

EXPOSE 4000

 CMD ["node", "dist/index.js"]
