# syntax=docker/dockerfile:1
FROM node:24.14.0-alpine3.23 AS base

####################
# Dependencies stage
####################
FROM base AS deps

RUN apk update && apk upgrade --no-cache

WORKDIR /app

COPY package.json package-lock.json* ./
COPY apps/backend/package.json ./apps/backend/

RUN --mount=type=cache,id=npm,target=/root/.npm npm ci --include=dev

#############
# Build stage
#############
FROM deps AS build

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build Prisma client
RUN DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy" npx prisma generate --config=./apps/backend/prisma.config.ts

# Build application
ENV NODE_ENV=production
RUN npm run build --workspace=@gitpaas/backend

# Prune devDependencies
RUN npm prune --production --workspace=@gitpaas/backend

###########
# Run stage
###########
FROM base AS runner

WORKDIR /app

# Set environment variables
ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0
ENV PORT=4000
ENV HOST=0.0.0.0
ENV API_VERSION=v1
ENV REQUEST_TIMEOUT=15000
ENV CORS_ORIGIN=
ENV FRONTEND_URL=

COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/apps/backend/dist ./dist
COPY --from=build /app/apps/backend/package.json ./package.json
COPY --from=build /app/apps/backend/prisma.config.ts ./prisma.config.ts
COPY --from=build /app/apps/backend/schema.prisma ./schema.prisma

EXPOSE 4000

CMD ["node", "dist/index.js"]
