# syntax=docker/dockerfile:1
FROM node:24.14.0-alpine3.23 AS base

#############
# Build stage
#############
FROM base AS build
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/github-installer/package.json ./apps/github-installer/

RUN --mount=type=cache,id=npm,target=/root/.npm npm ci --frozen-lockfile

COPY . .

ENV NODE_ENV=production
ENV VITE_API_BASE_URL=/api/v1
RUN npm run build --workspace=@gitpaas/github-installer

###########
# Run stage
###########
FROM nginx:1.27-alpine AS gitpaas-installer

COPY --from=build /app/apps/github-installer/dist /usr/share/nginx/html
COPY iac/nginx-installer.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]